$font-h: 'Alegreya'
$font-p: 'Myriad Pro'
$font-color-grey: rgb(86,83,76)
$font-color-organe: rgb(164,125,94)
body
	box-sizing: border-box
	height: 10000px
a
	text-decoration: none
	color: white
ul
	li
		display: inline-block
/* HEADER */
#header
	height: 900px
	background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)),url('../img/BgImage.jpg')
	background-position: center
	background-size: cover
	background-attachment: fixed
	position: relative
.nav-header
	width: 100%
	height: 70px	
	position: fixed
	top: 0
	left: 0
	background: #56534c
	opacity: 0.5
	z-index: 10000
.navbar
	display: flex
	justify-content: space-around
	h1
		font:
			family: 'Scriptina'
			size: 200%
		color: white
		padding-top: 10px
.menu-hide
	display: none
	.icon-menu
		color: white
		width: 50px
		text-align: center
		padding: 1em 0
		font-size: 1.5em
	ul
		display: none
		li
			display: block
.menu
	li
		line-height: 70px
		padding-left: 2em
		color: white
		a
			padding-right: 2em
			color: white
			text-transform: uppercase
			font:
				family: $font-h
				size: 12px
			letter-spacing: 0.1em
.icons
	li
		line-height: 70px
		padding-right: 1em
		font-size: 15px
		&:last-child
			padding: 0
		a:hover > [class$="twitter"]
			color: #20CDFF
		a:hover > [class$="facebook"]
			color: blue
		a:hover > [class$="instagram"]
			color: #E67E22

/* HEADER-CONTENT */
.header-content
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	width: 1000px
	text-align: center
	h1
		color: white
		text-transform: uppercase
		font:
			family: 'Playfair Display'
			size: 92px
			style: bold
		margin-bottom: 1em
	p
		width: 50%
		margin-left: 25%
		line-height: 2em
		color: white
		letter-spacing: 0.2em
		word-spacing: 0.1em
		font-family: 'Dosis', sans-serif
		margin-bottom: 1em
.button
	color: white
	background: #56534c
	opacity: 0.7
	padding: 1em 2em
	display: inline-block
	text-transform: uppercase
	letter-spacing: 0.2em
	transition: all 400ms
	&:hover  
		background: #FF5733
		color: #56534c
		box-shadow: 0px 2px 2px black

/* CONTENT-1 */
/* CONTENT-TEXT */
.content-1
	padding: 0 10%
	background: url('../img/Ebene-10.jpg')
.wrap
	display: flex
.title-1
	font:
		family: $font-h
		size: 3em
		weight: 600
	letter-spacing: 0.1em
	color: $font-color-grey
	margin: 0.5em 0 0 0
.title-2
	color: $font-color-organe
	font:
		size: 1em
		weight: 400
	text-transform: uppercase
	margin: 0.5em 0 0 0
.content-text
	width: 50%
	margin: 3em 0
	text-align: center
	article
		h1
			font-size: 2em
.para
	margin: 20px 0
	font:
		family: $font-p
		size: 14px
	color: $font-color-grey
	line-height: 2em
	letter-spacing: 2px
	text-align: center
.avatar-name
	display: flex
	justify-content: center
	margin-top: 2em
	h3
		color: $font-color-grey
		border-top: solid 1px rgb(215,213,202)
		border-bottom: solid 1px rgb(215,213,202)
		align-self: center
		padding: 1em
		margin: 0 1.5em
	span
		border: solid 2px white
		border-radius: 50%
		min-width: 110px
		height: 110px
		background: url('../img/avatar.jpg') center
.content-footer
	padding-top: 2em
	position: relative
	display: flex
	justify-content: center
	p,.quote-mark
		font:
			family: 'Scriptina'
			size: 1.6em
		color: $font-color-organe
	p
		min-width: 300px
		align-self: flex-end
	.quote-mark
		font-size: 2em
.left
	top: 0px
	left: 100px
.right
	bottom: -45px
	right: 100px
 
/* CONTENT-IMAGE */
.content-image
	width: 50%
	margin: 10% .5em
.wrap-image
	height: 500px
	text-align: center
	img
		width: 40%
		height: 30%
		padding: 0.5em
		background-color: ghostwhite
		margin: 0.5em 0.5em
		transition: all 400ms
		&:nth-child(1)
			border-bottom-right-radius: 30%
		&:nth-child(2)
			border-bottom-left-radius: 30%
		&:nth-child(3)
			border-top-right-radius: 30%
		&:nth-child(4)
			border-top-left-radius: 30%
		&:hover
			box-shadow: 0px 4px 6px rgba(0,0,0,0.5)

/* CONTENT-2 */
.content-2
	background: url('../img/Ebene-11.jpg')
	background-position: center
	background-size: cover
	height: 700px
	text-align: center
.food-widget
	height: 512px
	max-width: 1000px
	margin-top: 5%
	display: inline-block
.food-image
	width: 35%
	height: inherit
	background-image: url('../img/Ebene-7.jpg')
	background-size: cover
	background-position: center
	display: inline-block
	position: relative
.rating
	position: absolute
	top: 30%
	i
		display: block
		color: white
		margin: 1em 1em
		font-size: 1em
		&:last-child
			background: transparent
.food-text
	display: inline-block
	width: 50%
	height: inherit
	vertical-align: top
	padding-left: 2em
	margin-left: -5px
	background: white
	p
		text-align: left
		margin: 13% 0
	footer
		text-align: center
		margin-left: -30px
		>img
			display: inline-block
			position: relative
			top: -24px
.food-img
	border-radius: 50%
	display: inline-block
	margin: 0 1em
	>img
		width: 90px
		height: 85px
		border-radius: 50%
		transition: all 400ms
		cursor: pointer
		&:hover
			border-radius: 30%
			box-shadow: 0px 4px 6px rgba(0,0,0,0.5)

/* CONTENT-3 */
#content-3
	background: url('../img/img-4.jpg')
	background-size: cover
	background-position: center
	height: 760px
.text-color
	color: white
.content-text
	h1
		font-size: 60px
		margin-top: .5em
	h2,h3
		font:
			size: 1.5em
			weight: 600
		margin: .5em 0 2em
	h2
		margin-bottom: .5em
	p
		color: grey
		margin-bottom: 2em
.content-right
	background-color: #d7d5ca
	text-align: center
	padding: 0 2em
	height: inherit
	max-width: 500px
	h1
		padding: 2em 0 1em
.button-1
	background: transparent
	border: solid 1px $font-color-grey
	padding: 1em 3em
	color: $font-color-organe
	font-weight: 600
	margin-bottom: 2em

/* CONTENT-4 */
.wrap-content
	width: 80%
	margin: auto
#content-4
	text-align: center
	background-color: #f3f1e9
	header
		background: url('../img/Vektor-Smartobjekt1.png')
		background-repeat: no-repeat
		margin: auto
		width: 700px
		height: 130px
		position: relative
		h1,h3
			position: absolute
			top: 50%
			left: 10%
		h3
			top: 100%
			left: 25%
			padding-top: 1em
			font-weight: 700
.per-3
	width: 30%
	img
		width: 108px
		height: 102px
		border-radius: 50%
	h3
		text-transform: none

.pad-img
	padding-left: 2em
	width: 70%
.thumbnail
	padding: 1em
	background: ghostwhite
	position: relative
	box-shadow: 0 14px 15px -5px #d7d5ca
	img
		display: inline-block
		width: 100%
.info
	position: absolute
	right: 1em
	top: -1em
	width: 30%
	box-shadow: 0 14px 15px -5px #d7d5ca
.recipe-info
	height: 20%
	background-color: white
	opacity: .7
	>h1
		margin-top: .1em
	>h3
		padding-top: 1em
		margin: .1em 0
		font-weight: 700
	.text-bold
		color: $font-color-organe
		font-size: 5em
		margin-top: .1em
	>p
		margin: .5em 0
.last-info
	opacity: 1
	background-image: url('../img/Vektor-Smartobjekt2.png')
	>h3
		margin: 0
.recipe-btn
	position: absolute
	bottom: -20px
	left: -20px
	border: dotted 1px $font-color-organe
	background-color: white
	a
		color: $font-color-organe
		font-weight: 700
		letter-spacing: 1px
		text-transform: uppercase
		padding: 1em 1.5em
		display: inline-block
		&:hover
			box-shadow: 0 10px 15px -1px #d7d5ca

.nav-footer
	height: 100px
	border-top: solid 1px black
	padding-top: 5%
.menu-footer
	height: 70px
	background-color: #eeece1
	border-top: solid 1px #c2beba
	border-bottom: solid 1px #c2beba
	li
		color: #56534c
		a
			color: #56534c
			&:after
				padding-right: 1em
