$tablet-width: "only screen and (max-width: 768px)"
$mobile-width: "only screen and (max-width: 425px)"

@mixin tablet()
	@media #{$tablet-width}
		@content
@mixin mobile()
	@media #{$mobile-width}
		@content

/* TABLET WIDTH */
@include tablet
	#header
		height: 700px
	.menu
		display: none
	.menu-hide
		display: block
		cursor: pointer
		height: 50px
		ul
			display: none
		&:hover
			.icon-menu
				color: #FF5D00
			ul
				width: 100%
				position: absolute
				top: 70px
				left: 0
				text-align: center
				display: flex
				
				li
					background: black
					opacity: 0.8
					padding: 1px
					width: 20%
					line-height: 2em
					&:first-child
						margin: 0
					a
						padding: 0.5em 0

						color: white
						text-transform: uppercase
						font:
							family: 'Alegreya'
							size: 12px
						letter-spacing: 0.1em
						transition: color 400ms
						&:hover
							border-bottom: solid 2px #FF5D00
							color: #FF5D00
	.header-content
		width: 70%
		h1
			font-size: 50px